# ConvertPro

./: .gitignore  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ConvertPro.csproj  ConvertPro.sln  ConvertPro.slnx  Converter.csproj  Cores.txt  EmbeddedToolsExtractor.cs  Enum.cs  FrmAguarde.Designer.cs  FrmAguarde.cs  FrmBase.Designer.cs  FrmBase.cs  FrmCompressMpTreis .Designer.cs  FrmCompressMpTreis .cs  FrmCompressMpTreis .resx  FrmCompressMpTreis.Designer.cs  FrmCompressMpTreis.cs  FrmCompressMpTreis.resx  FrmConvertPro.Designer.cs  FrmConvertPro.cs  FrmConvertPro.resx  FrmConverter.Designer.cs  FrmConverter.cs  FrmConverterMpQuatro.Designer.cs  FrmConverterMpQuatro.cs  FrmConverterMpQuatro.resx  FrmConverterMpTreis .Designer.cs  FrmConverterMpTreis .cs  FrmConverterMpTreis .resx  FrmDowload.Designer.cs  FrmDowload.cs  FrmDowload.resx  FrmDownload.Designer.cs  FrmDownload.cs  FrmDownload.resx  FrmModelo.Designer.cs  FrmModelo.cs  (+9 more)
Installer/: License_ConvertPro.txt  estrutura.txt  setup.iss
Properties/: Resources.Designer.cs  Resources.resx
